<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CaveGame.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LightingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clipboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandBar\CommandBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FPSGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Credits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\UITheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SteamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Homepage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TextInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Tooltip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UICoords.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIListContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIRoot.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
  </ItemGroup>
</Project>