<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>CaveGame</AssemblyName>
    <RootNamespace>CaveGame</RootNamespace>
    <Version>2.1.0</Version>
    <Company>Conarium Software</Company>
    <Product>Computer Software</Product>
    <Description>A game of mining, exploration, engineering, and explosive creativity!</Description>
    <Copyright>Copyright Conarium Software 2019- 2020</Copyright>
    <PackageLicenseExpression>Copyright Conarium Software 2019- 2020</PackageLicenseExpression>
    <Authors>Joshua O'Leary, Tyler Stewart, Contributing Developers</Authors>
    <PackageReleaseNotes>Testing version, not for release!</PackageReleaseNotes>
    <StartupObject>Cave.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;CLIENT;STEAMWORKS_WIN</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\chars.png" />
    <None Remove="Content\tiles.png" />
    <None Remove="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Textures\chars.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="NLua" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>Steamworks\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Textures\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\CaveServer\CaveServer.projitems" Label="Shared" />
  <Import Project="..\CaveCore\CaveCore.projitems" Label="Shared" />
  <Import Project="..\Client\Client.projitems" Label="Shared" />
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <!--Exec Command="copy &quot;$(ProjectDir)Content\bin\&quot; &quot;$(TargetDir)Content\&quot;" /-->
  </Target>
  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Icon.ico" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Assets\*.*&quot; &quot;$(TargetDir)Assets\\&quot; /E /I /F /Y" />
  </Target>
</Project>