# CaveGame

./: CaveGame.sln
Cave/: Cave.csproj  CaveGameGL.cs  Game1.cs  Program.cs  app.manifest
Cave/Assets/Shaders/: idkwhatthisisgoingtodo.fx
Cave/Content/: Content.mgcb
Cave/Steamworks/: steam_appid.txt
CaveCore/: Camera.cs  CaveCore.projitems  Chunk.cs  Class1.cs  CollisionSolver.cs  Core.shproj  DelayedTask.cs  Extensions.cs  GameWorld.cs  Globals.cs  IMessageOutlet.cs  ThreadSafe.cs
CaveCore/Entities/: Entity.cs  Explosion.cs  Itemstack.cs  Player.cs
CaveCore/FileUtil/: StructureFile.cs
CaveCore/Furniture/: Furniture.cs
CaveCore/Generic/: CircularArray.cs  QuadTree.cs  (+1 more)
CaveGL/: CaveGL.csproj  CaveGameArguments.cs  CaveGameGL.cs  ClassDiagram1.cd  CrashReport.cs  Program.cs  SteamManager.cs
CaveGL/Assets/Fonts/: Arial10.xnb  Arial16.xnb  Consolas10.xnb
CaveGL/Assets/Scripts/: MainMenu.lua  MultiplayerMenu.lua  SingleplayerMenu.lua  menu.lua
CaveGL/Assets/Scripts/MenuScripts/: MainMenu.lua  MultiplayerMenu.lua  NewWorldMenu.lua  SingleplayerMenu.lua  TimeoutMenu.lua
CaveGL/Assets/Shaders/: WaterPixels.xnb
CaveGL/Assets/Sound/: click1.xnb
CaveGL/Assets/Sound/ambient/: birds6.xnb  birds7.xnb  creepy1.xnb  creepy4.xnb
CaveGL/Assets/Sound/mu/: big_brother.xnb  cliff.xnb  mithril_ocean.xnb  music.txt
CaveGL/Content/: Content.mgcb
CaveGL/Content/Shaders/: ShaderTest.fx
CaveGL/assets/sound/: wind_howl1.xnb
CaveGame/: CommandBar.cs  Desktop.csproj  Game1.cs  Program.cs  app.manifest
CaveGame.Client/: CaveGame.Client.projitems  CaveGame.Client.shproj  GameChat.cs  GameClient.cs  GameSettings.cs  GameSounds.cs  IGameContext.cs  ISteamManager.cs  LightingEngine.cs  LocalWorld.cs  PauseMenu.cs  PlayerContainerFrontend.cs  SavedWorldManager.cs  Splash.cs  StatusEffectDisplay.cs
CaveGame.Client.DesktopGL/: CaveGame.Client.DesktopGL.csproj  CaveGameArguments.cs  CaveGameDesktopClient.cs  CrashReport.cs  Program.cs  SteamManager.cs
CaveGame.Client.DesktopGL/Assets/Fonts/: Arial20.xnb  Arial30.xnb  Arial8.xnb  ComicSans10.xnb  Consolas12.xnb
CaveGame.Client.DesktopGL/Assets/Scripts/: menu.lua
CaveGame.Client.DesktopGL/Assets/Scripts/MenuScripts/: ChangeLog.lua  ChangeLogGenerator.lua  CreditsMenu.lua  MainMenu.lua  MenuButton.lua  MultiplayerMenu.lua  NewWorldMenu.lua  SingleplayerMenu.lua  TimeoutMenu.lua
CaveGame.Client.DesktopGL/Assets/Sound/: door.xnb
CaveGame.Client.DesktopGL/Assets/Sound/ambient/: birds1.xnb  birds2.xnb  birds3.xnb  birds4.xnb  birds5.xnb  creepy2.xnb  creepy3.xnb  lava.xnb
CaveGame.Client.DesktopGL/Assets/Sound/mu/: hey_bella.xnb
CaveGame.Client.DesktopGL/Content/: Content.mgcb
CaveGame.Client.DesktopGL/Content/Shaders/: WaterPixels.fx
CaveGame.Common/: AudioManager.cs  CaveGame.Common.projitems  CaveGame.Common.shproj  CollisionSolver.cs  ConfigFile.cs  Globals.cs  GraphicsEngine.cs  MissingGameDataException.cs  OperatingSystem.cs  ParticleEmitter.cs  StructureFile.cs  ThreadSafeValue.cs
CaveGame.Server/: CaveGame.Server.projitems  CaveGame.Server.shproj  ConsoleOuputWrapper.cs  GameServer.cs  LocalServer.cs  NetworkServer.cs  Plugin.cs  ServerConfig.cs  ServerWorld.cs  UserSessionManager.cs
CaveGame.Server.ConsoleApp/: CaveGame.Server.ConsoleApp.csproj  Program.cs  StandaloneGameServer.cs
CaveGame.Server.ConsoleApp/Plugins/CaveCorePlugin/: main.lua
CaveServer/: CaveServer.projitems  ConsoleOuputWrapper.cs  GameServer.cs  NetworkServer.cs  Plugin.cs  ServerConfig.cs  ServerWorld.cs  User.cs
CaveStandard/: Game1.cs
Client/: Assets.cs  Camera.cs  Chat.cs  Client.projitems  Client.shproj  Clipboard.cs  FPSGraph.cs  FrameCounter.cs  GameChat.cs  GameClient.cs  GameSettings.cs  GameSettingsData.cs  GameSounds.cs  IGameContext.cs  ISteamManager.cs  InputManager.cs  LightingEngine.cs  LocalWorld.cs  NetGraph.cs  NetworkClient.cs  PauseMenu.cs  PlayerContainerFrontend.cs  Renderer.cs  SavedWorldManager.cs  Splash.cs  StatusEffectDisplay.cs  SteamManager.cs
Core/: AssetLoader.cs  AudioManager.cs  Camera.cs  CaveCore.projitems  CollisionSolver.cs  Enums.cs  Extensions.cs  GameConsole.cs  Globals.cs  GraphicsEngine.cs  IGameMainControllers.cs  IGameServer.cs  ILightingEngine.cs  ISingleton.cs  Logger.cs  MonoGameExtensions.cs  OperatingSystem.cs  ParticleEmitter.cs  Rotation.cs  Shell.cs  SystemUtil.cs  WorldMetadata.cs
DataManagement/: ByteExtensions.cs  ContainerExtensions.cs  DataManagement.projitems  DataManagement.shproj  LINQExtensions.cs  MathematicsExtensions.cs  Metabinary.cs  NumberRange.cs  RandomExtensions.cs  TypeSerializer.cs
Editor/: Actions.cs  App.xaml.cs  Editor.csproj  Editor.sln  MainWindow.xaml.cs  MainWindowViewModel.cs  NewFileDialog.xaml  NewFileValidationRule.cs  README.md
Editor/Assets/Fonts/: Arial10Italic.spritefont
Editor/Assets/Scripts/: ChangeLog.lua  ChangeLogGenerator.lua  InactiveMenuButton.lua  MenuButton.lua  MultiplayerMenu.lua  TimeoutMenu.lua  menu.lua
Editor/Assets/Scripts/MenuScripts/: ChangeLogGenerator.lua  CreditsMenu.lua  InactiveMenuButton.lua  MainMenu.lua  MultiplayerMenu.lua  SingleplayerMenu.lua  TimeoutMenu.lua
Editor/Content/: Content.mgcb
Editor/Editor/: Actions.cs  App.xaml  App.xaml.cs  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NewFileDialog.xaml  NewFileDialog.xaml.cs  ViewModel.cs
Editor/Editor/Content/: Content.mgcb
Editor/Editor/Content/Fonts/: ComicSans10.spritefont
Editor/Editor/MonoGameControls/: MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs
Editor/MonoGameControls/: MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs
MetabinaryViewer/: MetabinaryViewer.csproj  Program.cs
Server/: CaveServer.projitems  ConsoleOuputWrapper.cs  GameServer.cs  LocalServer.cs  NetworkServer.cs  Plugin.cs  Server.shproj  ServerWorld.cs  UserSessionManager.cs
StandaloneServer/: Program.cs  StandaloneGameServer.cs  StandaloneServer.csproj  app.manifest
StandaloneServer/CaveCorePlugin/: main.lua  plugin.xml
StandaloneServer/Plugins/CaveCorePlugin/: main.lua
(+276 files in other folders)
