
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../Assets/Armor/basearmor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Armor/basearmor.png;Armor/basearmor.png

#begin ../Assets/Armor/witch.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Armor/witch.png;Armor/witch.png

#begin ../Assets/Entities/airship.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/airship.png;Entities/airship.png

#begin ../Assets/Entities/angryflower.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/angryflower.png;Entities/angryflower.png

#begin ../Assets/Entities/arrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/arrow.png;Entities/arrow.png

#begin ../Assets/Entities/badguy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/badguy.png;Entities/badguy.png

#begin ../Assets/Entities/bee.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/bee.png;Entities/bee.png

#begin ../Assets/Entities/caster.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/caster.png;Entities/caster.png

#begin ../Assets/Entities/chadmoon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/chadmoon.png;Entities/chadmoon.png

#begin ../Assets/Entities/flaming_arrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/flaming_arrow.png;Entities/flaming_arrow.png

#begin ../Assets/Entities/flower.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/flower.png;Entities/flower.png

#begin ../Assets/Entities/frylock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/frylock.png;Entities/frylock.png

#begin ../Assets/Entities/game.ico
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/game.ico;Entities/game.ico

#begin ../Assets/Entities/gregothy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/gregothy.png;Entities/gregothy.png

#begin ../Assets/Entities/magicball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/magicball.png;Entities/magicball.png

#begin ../Assets/Entities/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/player.png;Entities/player.png

#begin ../Assets/Entities/skull.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/skull.png;Entities/skull.png

#begin ../Assets/Entities/slime.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/slime.png;Entities/slime.png

#begin ../Assets/Entities/tortured.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Entities/tortured.png;Entities/tortured.png

#begin ../Assets/Fonts/Arial10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/Fonts/Arial10.spritefont;Fonts/Arial10.spritefont

#begin ../Assets/Fonts/Arial10Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/Fonts/Arial10Italic.spritefont;Fonts/Arial10Italic.spritefont

#begin ../Assets/Fonts/Arial12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/Fonts/Arial12.spritefont;Fonts/Arial12.spritefont

#begin ../Assets/Fonts/Arial14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/Fonts/Arial14.spritefont;Fonts/Arial14.spritefont

#begin ../Assets/Fonts/Arial16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/Fonts/Arial16.spritefont;Fonts/Arial16.spritefont

#begin ../Assets/Fonts/Arial20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/Fonts/Arial20.spritefont;Fonts/Arial20.spritefont

#begin ../Assets/Fonts/Arial30.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/Fonts/Arial30.spritefont;Fonts/Arial30.spritefont

#begin ../Assets/Fonts/Arial8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/Fonts/Arial8.spritefont;Fonts/Arial8.spritefont

#begin ../Assets/Fonts/ComicSans10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/Fonts/ComicSans10.spritefont;Fonts/ComicSans10.spritefont

#begin ../Assets/Fonts/Consolas10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/Fonts/Consolas10.spritefont;Fonts/Consolas10.spritefont

#begin ../Assets/Fonts/Consolas12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/Fonts/Consolas12.spritefont;Fonts/Consolas12.spritefont

#begin ../Assets/Items/alchemylab.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/alchemylab.png;Items/alchemylab.png

#begin ../Assets/Items/anvil.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/anvil.png;Items/anvil.png

#begin ../Assets/Items/arrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/arrow.png;Items/arrow.png

#begin ../Assets/Items/battery.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/battery.png;Items/battery.png

#begin ../Assets/Items/bed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/bed.png;Items/bed.png

#begin ../Assets/Items/bigpickaxe.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/bigpickaxe.png;Items/bigpickaxe.png

#begin ../Assets/Items/bomb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/bomb.png;Items/bomb.png

#begin ../Assets/Items/bong.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/bong.png;Items/bong.png

#begin ../Assets/Items/bookshelf.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/bookshelf.png;Items/bookshelf.png

#begin ../Assets/Items/boomstick.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/boomstick.png;Items/boomstick.png

#begin ../Assets/Items/bottle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/bottle.png;Items/bottle.png

#begin ../Assets/Items/bottle1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/bottle1.png;Items/bottle1.png

#begin ../Assets/Items/bottle2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/bottle2.png;Items/bottle2.png

#begin ../Assets/Items/bottle3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/bottle3.png;Items/bottle3.png

#begin ../Assets/Items/bow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/bow.png;Items/bow.png

#begin ../Assets/Items/bucket.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/bucket.png;Items/bucket.png

#begin ../Assets/Items/bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/bullet.png;Items/bullet.png

#begin ../Assets/Items/campfire.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/campfire.png;Items/campfire.png

#begin ../Assets/Items/chair.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/chair.png;Items/chair.png

#begin ../Assets/Items/chassis.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/chassis.png;Items/chassis.png

#begin ../Assets/Items/chest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/chest.png;Items/chest.png

#begin ../Assets/Items/chestplate.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/chestplate.png;Items/chestplate.png

#begin ../Assets/Items/door.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/door.png;Items/door.png

#begin ../Assets/Items/drank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/drank.png;Items/drank.png

#begin ../Assets/Items/drill.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/drill.png;Items/drill.png

#begin ../Assets/Items/dynamite.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/dynamite.png;Items/dynamite.png

#begin ../Assets/Items/engine.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/engine.png;Items/engine.png

#begin ../Assets/Items/fertilizer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/fertilizer.png;Items/fertilizer.png

#begin ../Assets/Items/flaming_arrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/flaming_arrow.png;Items/flaming_arrow.png

#begin ../Assets/Items/flintlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/flintlock.png;Items/flintlock.png

#begin ../Assets/Items/forest_painting.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/forest_painting.png;Items/forest_painting.png

#begin ../Assets/Items/fullbottle1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/fullbottle1.png;Items/fullbottle1.png

#begin ../Assets/Items/fullbottle2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/fullbottle2.png;Items/fullbottle2.png

#begin ../Assets/Items/fullbottle3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/fullbottle3.png;Items/fullbottle3.png

#begin ../Assets/Items/fulljar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/fulljar.png;Items/fulljar.png

#begin ../Assets/Items/furnace.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/furnace.png;Items/furnace.png

#begin ../Assets/Items/glowstick.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/glowstick.png;Items/glowstick.png

#begin ../Assets/Items/goo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/goo.png;Items/goo.png

#begin ../Assets/Items/helmet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/helmet.png;Items/helmet.png

#begin ../Assets/Items/ingot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/ingot.png;Items/ingot.png

#begin ../Assets/Items/jar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/jar.png;Items/jar.png

#begin ../Assets/Items/jetpack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/jetpack.png;Items/jetpack.png

#begin ../Assets/Items/leggings.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/leggings.png;Items/leggings.png

#begin ../Assets/Items/luger.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/luger.png;Items/luger.png

#begin ../Assets/Items/mechanarium.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/mechanarium.png;Items/mechanarium.png

#begin ../Assets/Items/mushroom.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/mushroom.png;Items/mushroom.png

#begin ../Assets/Items/mushroom_poison.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/mushroom_poison.png;Items/mushroom_poison.png

#begin ../Assets/Items/mushroom_psilocyn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/mushroom_psilocyn.png;Items/mushroom_psilocyn.png

#begin ../Assets/Items/nimdoc.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/nimdoc.png;Items/nimdoc.png

#begin ../Assets/Items/pickaxenew.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/pickaxenew.png;Items/pickaxenew.png

#begin ../Assets/Items/potion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/potion.png;Items/potion.png

#begin ../Assets/Items/punchy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/punchy.png;Items/punchy.png

#begin ../Assets/Items/purplestaff.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/purplestaff.png;Items/purplestaff.png

#begin ../Assets/Items/refinery.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/refinery.png;Items/refinery.png

#begin ../Assets/Items/scroll.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/scroll.png;Items/scroll.png

#begin ../Assets/Items/soul.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/soul.png;Items/soul.png

#begin ../Assets/Items/stickybomb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/stickybomb.png;Items/stickybomb.png

#begin ../Assets/Items/sword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/sword.png;Items/sword.png

#begin ../Assets/Items/vape.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/vape.png;Items/vape.png

#begin ../Assets/Items/wallscraper.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/wallscraper.png;Items/wallscraper.png

#begin ../Assets/Items/wooden_helmet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/wooden_helmet.png;Items/wooden_helmet.png

#begin ../Assets/Items/workbench.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Items/workbench.png;Items/workbench.png

#begin ../Assets/Sound/ambient/birds1.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/ambient/birds1.ogg;Sound/ambient/birds1.ogg

#begin ../Assets/Sound/ambient/birds2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/ambient/birds2.ogg;Sound/ambient/birds2.ogg

#begin ../Assets/Sound/ambient/birds3.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/ambient/birds3.ogg;Sound/ambient/birds3.ogg

#begin ../Assets/Sound/ambient/birds4.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/ambient/birds4.ogg;Sound/ambient/birds4.ogg

#begin ../Assets/Sound/ambient/birds5.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/ambient/birds5.ogg;Sound/ambient/birds5.ogg

#begin ../Assets/Sound/ambient/birds6.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/ambient/birds6.ogg;Sound/ambient/birds6.ogg

#begin ../Assets/Sound/ambient/birds7.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/ambient/birds7.ogg;Sound/ambient/birds7.ogg

#begin ../Assets/Sound/ambient/creepy1.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/ambient/creepy1.ogg;Sound/ambient/creepy1.ogg

#begin ../Assets/Sound/ambient/creepy2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/ambient/creepy2.ogg;Sound/ambient/creepy2.ogg

#begin ../Assets/Sound/ambient/creepy3.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/ambient/creepy3.ogg;Sound/ambient/creepy3.ogg

#begin ../Assets/Sound/ambient/creepy4.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/ambient/creepy4.ogg;Sound/ambient/creepy4.ogg

#begin ../Assets/Sound/ambient/lava.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/ambient/lava.ogg;Sound/ambient/lava.ogg

#begin ../Assets/Sound/blip.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/blip.ogg;Sound/blip.ogg

#begin ../Assets/Sound/click1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/click1.wav;Sound/click1.wav

#begin ../Assets/Sound/drill.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/drill.ogg;Sound/drill.ogg

#begin ../Assets/Sound/explode.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/explode.ogg;Sound/explode.ogg

#begin ../Assets/Sound/flaunch.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/flaunch.ogg;Sound/flaunch.ogg

#begin ../Assets/Sound/hit1.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/hit1.ogg;Sound/hit1.ogg

#begin ../Assets/Sound/hit2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/hit2.ogg;Sound/hit2.ogg

#begin ../Assets/Sound/hit3.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/hit3.ogg;Sound/hit3.ogg

#begin ../Assets/Sound/hit4.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/hit4.ogg;Sound/hit4.ogg

#begin ../Assets/Sound/hurt.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/hurt.ogg;Sound/hurt.ogg

#begin ../Assets/Sound/iceball.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/iceball.ogg;Sound/iceball.ogg

#begin ../Assets/Sound/menu1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/menu1.wav;Sound/menu1.wav

#begin ../Assets/Sound/mu/big_brother.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/mu/big_brother.ogg;Sound/mu/big_brother.ogg

#begin ../Assets/Sound/mu/cliff.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/mu/cliff.ogg;Sound/mu/cliff.ogg

#begin ../Assets/Sound/mu/hey_bella.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/mu/hey_bella.ogg;Sound/mu/hey_bella.ogg

#begin ../Assets/Sound/mu/mithril_ocean.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/mu/mithril_ocean.ogg;Sound/mu/mithril_ocean.ogg

#begin ../Assets/Sound/mu/music.txt
/importer:
/processor:
/build:../Assets/Sound/mu/music.txt;Sound/mu/music.txt

#begin ../Assets/Sound/rlaunch.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/rlaunch.ogg;Sound/rlaunch.ogg

#begin ../Assets/Sound/slimeball.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/slimeball.ogg;Sound/slimeball.ogg

#begin ../Assets/Sound/smash.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/smash.ogg;Sound/smash.ogg

#begin ../Assets/Sound/splash.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/splash.ogg;Sound/splash.ogg

#begin ../Assets/Sound/swing.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/swing.ogg;Sound/swing.ogg

#begin ../Assets/Sound/swish1.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/swish1.ogg;Sound/swish1.ogg

#begin ../Assets/Sound/swish2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/swish2.ogg;Sound/swish2.ogg

#begin ../Assets/Sound/swish3.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/swish3.ogg;Sound/swish3.ogg

#begin ../Assets/Sound/swish4.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/swish4.ogg;Sound/swish4.ogg

#begin ../Assets/Sound/wood03.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/wood03.ogg;Sound/wood03.ogg

#begin ../Assets/Textures/chars.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Textures/chars.png;Textures/chars.png

#begin ../Assets/Textures/clouds.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Textures/clouds.png;Textures/clouds.png

#begin ../Assets/Textures/csoft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Textures/csoft.png;Textures/csoft.png

#begin ../Assets/Textures/icon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Textures/icon.png;Textures/icon.png

#begin ../Assets/Textures/particles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Textures/particles.png;Textures/particles.png

#begin ../Assets/Textures/stars.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Textures/stars.png;Textures/stars.png

#begin ../Assets/Textures/tilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Textures/tilesheet.png;Textures/tilesheet.png

