<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CaveGame.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelayedTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUtil\StructureFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Chunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\ChunkCoordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Explosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ItemstackEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUtil\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\GameWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMessageOutlet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inventory\Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inventory\ItemStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Light3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\TypeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\OctaveNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\PerlinNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\SimplexNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadSafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\Tiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Walls\Walls.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Chat\" />
    <Folder Include="$(MSBuildThisFileDirectory)World\" />
  </ItemGroup>
</Project>