<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>CaveGame.Client.DesktopGL</AssemblyName>
    <RootNamespace>CaveGame.Client.DesktopGL</RootNamespace>
    <Version>2.3.0</Version>
    <Company>Conarium Software</Company>
    <Product>Computer Software</Product>
    <Description>A game of mining, exploration, engineering, and explosive creativity!</Description>
    <Copyright>Copyright Conarium Software 2019- 2021</Copyright>
    <PackageLicenseExpression>Copyright Conarium Software 2019- 2021</PackageLicenseExpression>
    <Authors>Joshua O'Leary, Tyler Stewart, Contributing Developers</Authors>
    <PackageReleaseNotes>Testing version, not for release!</PackageReleaseNotes>
    <StartupObject>CaveGame.Client.DesktopGL.Program</StartupObject>
    <PackageProjectUrl>conarium.software</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;CLIENT;STEAMWORKS_WIN</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;CLIENT;STEAMWORKS_WIN</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>

    <None Update="assets\Textures\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="Steamworks\steam_api64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Arial8.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Arial10.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Arial10Italic.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Arial12.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Arial14.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Arial16.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Arial20.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Arial30.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\ComicSans10.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Consolas10.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Consolas12.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Assets\redherring.txt" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <!--Exec Command="copy &quot;$(ProjectDir)Content\bin\&quot; &quot;$(TargetDir)Content\&quot;" /-->
  </Target>
  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="NLua" Version="1.5.4" />
    <PackageReference Include="TextCopy" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>Steamworks\Windows64\Steamworks.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Sound\mu\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--Exec Command="xcopy &quot;$(ProjectDir)assets\*.*&quot; &quot;$(TargetDir)assets\\&quot; /E /I /F /Y" /-->

  </Target>
  <Import Project="..\CaveGame.Server\CaveGame.Server.projitems" Label="Shared" />
  <Import Project="..\CaveGame.Client\CaveGame.Client.projitems" Label="Shared" />
  <Import Project="..\CaveGame.Common\CaveGame.Common.projitems" Label="Shared" />

</Project>