<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CaveGame.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssetManagement\AssetLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DamageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GameSteamAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TextAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Biomes\Badlands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Biomes\Biome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Biomes\Desert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Biomes\Forest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Biomes\Mountain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Biomes\Plains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Zombie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Items\Nimdoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICaveGameImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDamageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGameClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGameServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\INetworkingSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISteamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\GameConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\CraftingRecipes\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Arrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Bee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Dynamite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Projectiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Wurmhole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Inventory\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\StatusEffects\StatusEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Bomb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\PhysicsEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Items\FurnitureItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\FlowerTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\GlassTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\GrassTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\LiquidTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\MechanismTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\MineralTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\OreTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\PlasticTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\SoilTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\StoneTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TerracottaTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\Torches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\VegetationTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\WoodTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUtil\StructureFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Furniture\Furniture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\CircularArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\RepeatingIntervalTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\ThreadSafeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\UniqueQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILightingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LuaInterop\LuaEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LuaInterop\LuaInterop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\SharedNetworkSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packets\SessonControlPackets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperatingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\WorldMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Chunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\ChunkCoordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\ItemstackEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUtil\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\GameWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMessageOutlet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Inventory\ItemStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Light3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chat\ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\TypeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\OctaveNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\PerlinNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noise\SimplexNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\Tiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Walls\Walls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\TreeGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DataTypes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\Structures\" />
    <Folder Include="$(MSBuildThisFileDirectory)Logging\" />
    <Folder Include="$(MSBuildThisFileDirectory)Chat\" />
    <Folder Include="$(MSBuildThisFileDirectory)AssetManagement\" />
    <Folder Include="$(MSBuildThisFileDirectory)NewFolder\" />
  </ItemGroup>
</Project>