<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CaveGame.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandBar\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugTools\DebugInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugTools\GraphRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugTools\Profiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugTools\ChunkGridLineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\LocalPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyPressDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MenuManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Multiplayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugTools\NetGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISteamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LightingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandBar\CommandBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugTools\FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\UITheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PauseMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedWorldManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Splash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusEffectDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ContextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScrollRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UINode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\ChunkRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Sky.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerContainerFrontend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\NineSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TextInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Tooltip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UICoords.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIListContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIRoot.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Network\" />
  </ItemGroup>
</Project>