
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Arial10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial10.spritefont

#begin Fonts/Arial10Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial10Italic.spritefont

#begin Fonts/Arial12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial12.spritefont

#begin Fonts/Arial14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial14.spritefont

#begin Fonts/Arial16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial16.spritefont

#begin Fonts/Arial20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial20.spritefont

#begin Fonts/Arial30.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial30.spritefont

#begin Fonts/Arial8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial8.spritefont

#begin Fonts/ComicSans10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/ComicSans10.spritefont

#begin Fonts/Consolas10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Consolas10.spritefont

#begin Fonts/Consolas12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Consolas12.spritefont

#begin Shaders/WaterPixels.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/WaterPixels.fx

#begin Sound/ambient/birds1.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/birds1.ogg

#begin Sound/ambient/birds2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/birds2.ogg

#begin Sound/ambient/birds3.ogg
/importer:OggImporter
/processor:PassThroughProcessor
/build:Sound/ambient/birds3.ogg

#begin Sound/ambient/birds4.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/birds4.ogg

#begin Sound/ambient/birds5.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/birds5.ogg

#begin Sound/ambient/birds6.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/birds6.ogg

#begin Sound/ambient/birds7.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/birds7.ogg

#begin Sound/ambient/creepy1.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/creepy1.ogg

#begin Sound/ambient/creepy2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/creepy2.ogg

#begin Sound/ambient/creepy3.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/creepy3.ogg

#begin Sound/ambient/creepy4.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/creepy4.ogg

#begin Sound/ambient/lava.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/ambient/lava.ogg

#begin Sound/click1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/click1.wav

#begin Sound/door.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/door.ogg

#begin Sound/mu/big_brother.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/mu/big_brother.ogg

#begin Sound/mu/cliff.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/mu/cliff.ogg

#begin Sound/mu/hey_bella.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/mu/hey_bella.ogg

#begin Sound/mu/mithril_ocean.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/mu/mithril_ocean.ogg

#begin Sound/wind_howl1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/wind_howl1.ogg

