
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Arial10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial10.spritefont

#begin Fonts/Arial10Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial10Italic.spritefont

#begin Fonts/Arial12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial12.spritefont

#begin Fonts/Arial14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial14.spritefont

#begin Fonts/Arial16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial16.spritefont

#begin Fonts/Arial20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial20.spritefont

#begin Fonts/Arial30.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial30.spritefont

#begin Fonts/Arial8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial8.spritefont

#begin Fonts/ComicSans10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/ComicSans10.spritefont

#begin Fonts/Consolas10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Consolas10.spritefont

#begin Fonts/Consolas12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Consolas12.spritefont

#begin monogame-logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:monogame-logo.png

#begin Sound/ambient/birds1.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/birds1.ogg

#begin Sound/ambient/birds2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/birds2.ogg

#begin Sound/ambient/birds3.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/birds3.ogg

#begin Sound/ambient/birds4.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/birds4.ogg

#begin Sound/ambient/birds5.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/birds5.ogg

#begin Sound/ambient/birds6.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/birds6.ogg

#begin Sound/ambient/birds7.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/birds7.ogg

#begin Sound/ambient/creepy1.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/creepy1.ogg

#begin Sound/ambient/creepy2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/creepy2.ogg

#begin Sound/ambient/creepy3.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/creepy3.ogg

#begin Sound/ambient/creepy4.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/creepy4.ogg

#begin Sound/ambient/lava.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/ambient/lava.ogg

#begin Sound/blip.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/blip.ogg

#begin Sound/click1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/click1.wav

#begin Sound/drill.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/drill.ogg

#begin Sound/explode.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/explode.ogg

#begin Sound/flaunch.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/flaunch.ogg

#begin Sound/hit1.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/hit1.ogg

#begin Sound/hit2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/hit2.ogg

#begin Sound/hit3.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/hit3.ogg

#begin Sound/hit4.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/hit4.ogg

#begin Sound/hurt.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/hurt.ogg

#begin Sound/iceball.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/iceball.ogg

#begin Sound/menu1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/menu1.wav

#begin Sound/mu/big_brother.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/mu/big_brother.ogg

#begin Sound/mu/cliff.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/mu/cliff.ogg

#begin Sound/mu/hey_bella.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/mu/hey_bella.ogg

#begin Sound/mu/mithril_ocean.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/mu/mithril_ocean.ogg

#begin Sound/mu/music.txt
/importer:
/processor:
/build:Sound/mu/music.txt

#begin Sound/rlaunch.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/rlaunch.ogg

#begin Sound/slimeball.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/slimeball.ogg

#begin Sound/smash.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/smash.ogg

#begin Sound/splash.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/splash.ogg

#begin Sound/swing.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/swing.ogg

#begin Sound/swish1.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/swish1.ogg

#begin Sound/swish2.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/swish2.ogg

#begin Sound/swish3.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/swish3.ogg

#begin Sound/swish4.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/swish4.ogg

#begin Sound/wood03.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/wood03.ogg

#begin Textures/clouds.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/clouds.png

#begin Textures/csoft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/csoft.png

#begin Textures/icon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/icon.png

#begin Textures/particles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/particles.png

#begin Textures/stars.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/stars.png

#begin Textures/tilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/tilesheet.png

